.toc {
  font-size: 12px;
  margin: 16px 0;
  border-left: 1px solid #ebedf0;
  list-style: none;
}

ul.toc > li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.toc li > ul {
  text-indent: 8px;
  font-size: 12px;
  border-left: none;
}


.toc-affix {
  position: fixed;
  top: 60px;
  right: 20px;
  width: 160px;
  .ant-affix {
    max-height: 80vh;
    overflow: auto;
  }
}

.toc-affix-bottom {
  position: absolute;
  bottom: 88px;
  right: 20px;
  .ant-affix {
    background: #fff;
  }
}
